MONGO_URL=mongodb+srv://pankajwebdev06:mLikRLW4GmGbnJvC@cluster2.upyrwce.mongodb.net/?retryWrites=true&w=majority

REACT_BASE_URL="http://127.0.0.1:4000"

S3_ACCESS_KEY=AKIAST3CIPDD7EIN757D

S3_SECRET_ACCESS_KEY=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
